[comment encoding = UTF-8 /]
[module generateLayout('http://ualberta.edu.cs.ssrg.phy.layout')]


[template public generateElement(aLayout : Layout)]
[comment @main /]
[file ('PhysicsView.java', false, 'UTF-8')]
package edu.ualberta.ssrg.mda.physics.template.main;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;

import org.jbox2d.callbacks.QueryCallback;
import org.jbox2d.collision.AABB;
import org.jbox2d.common.Vec2;
import org.jbox2d.dynamics.Body;
import org.jbox2d.dynamics.Fixture;
import org.jbox2d.dynamics.joints.MouseJoint;
import org.jbox2d.dynamics.joints.MouseJointDef;
import edu.ualberta.ssrg.mda.physics.template.persistence.Event;
import android.content.Context;
import android.graphics.Canvas;
import android.os.AsyncTask;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.widget.Toast;

// Main Game canvas view, representation of the physical world
public class PhysicsView extends View {
	
	public static final String BODY_TYPE_CIRCLE = "TYPE_CIRCLE";
	public static final String BODY_TYPE_BOX= "TYPE_BOX";

	// Screen stretch factor
	public static final int STRETCH = 8;

	// Application Context
	private Context context;

	Random ran = new Random();

	// Score Notification
	private ObservableWrapper<Event> runway;

	// Bodies in the canvas (Used here only to add dynamic bodies through the
	// physics world)
	private PhysicsModel world;

	// Body Controller that supports injecting right, left, jump, or down forces
	// to body fixtures.
	private ControlManager controller;
	
	private Canvas canvas;

	[for (it : Actor | actors)]
	public static Object [it.actorId/]Id = new Object();
	[/for]

	public static Object crate_blueId = new Object();	
	
	public static Object mainActorId = [if not mainActorId.equalsIgnoreCase('none')]
[mainActorId/]
Id
[else]
null
[/if]; 
	
	// Activities
	public ArrayList<AsyncTask> activities;

	// Game started
	private boolean gameStarted;
	private boolean gameEnded;

	// Mouse Joint Matrix
	private Map<Integer, MouseJoint> mouseJoints = new HashMap<Integer, MouseJoint>();

	private MainActivity mainActivity;
	private float mX, mY;

	private int interval;
	private Timer timer;
	
	private boolean timerSet = false;
	private String timeString;
	
	private DrawingHelper drawingHelper;
	
	// Constructor
	public PhysicsView(Context context, MainActivity main) {
		super(context);
		activities = new ArrayList<AsyncTask>();
		this.context = context;
		setClickable(true);
		mainActivity = main;
	}

	// Updates and draws the physics canvas
	@Override
	protected void onDraw(Canvas canvasP) {
		canvas = canvasP;
		super.onDraw(canvas);
		
		if (drawingHelper == null && controller != null) {
			drawingHelper = new DrawingHelper(this, canvas, controller);
		}
		
		if (drawingHelper == null) return;
		
		drawingHelper.initializeImages();
		drawingHelper.initializeBackground();

		drawingHelper.drawBackgroundLayer(); 		
		drawingHelper.drawActorLayer();
		if (gameStarted) {
			drawingHelper.drawTextLayer();
		}
		
		if (!timerSet && gameStarted) {
			countup();
			timerSet = true;
		}
	}

	public void countup() {
		int delay = 5;
		int period = 1000;
		timer = new Timer();
		interval = 0;
		timer.scheduleAtFixedRate(new TimerTask() {

			public void run() {
				timeString = "Time: " + setInterval();

			}
		}, delay, period);
	}
	
	public String getRunTimeString() {
		return timeString != null? timeString : "";
	}
	
	public String getScoreString() {
		return "Score: " + mainActivity.getScore();
	}

	private final int setInterval() {
		return interval++;
	}

	// Sets a new physics model for the simulation.
	public void setModel(PhysicsModel world) {
		this.world = world;
	}
	
	// Translates a coordinate from device screen to a coordinate in the physics world.
	// This is done by dividing the coordinate by the drawing scale
	[if not background.cameraType.equalsIgnoreCase('none')]
	// and then adding our canvas view offset 
	[/if]
	private Vec2 translateFromScreenToPhysicsCoord(Vec2 coord) {
		Vec2 scaled = new Vec2(coord.x/getDrawingScale(), coord.y/getDrawingScale());
		
		[if not background.cameraType.equalsIgnoreCase('none')]
		Vec2 offset = drawingHelper.getViewOffset();
		scaled.x += offset.x/getDrawingScale();
		scaled.y += offset.y/getDrawingScale();
		[/if]
		
		return scaled;
	}

	// Creates Joints between the touch prints of the user and a body
	@Override
	public boolean onTouchEvent(MotionEvent event) {		
		int action = event.getAction() & MotionEvent.ACTION_MASK;
		int pointerIndex = event.getAction() >> MotionEvent.ACTION_POINTER_ID_SHIFT;
		
		final Vec2 vec = translateFromScreenToPhysicsCoord(new Vec2(event.getX(pointerIndex), event.getY(pointerIndex)));
		
		final float pressure = event.getPressure();
		final float tapsize = event.getSize(pointerIndex);
		final int pointerId = event.getPointerId(pointerIndex);

		if (action == MotionEvent.ACTION_DOWN || action == MotionEvent.ACTION_POINTER_DOWN) {
			
			mainActivity.getTouchLocation(event.getX(), getHeight() - event.getY());
			mX = vec.x;
			mY = vec.y - 0.2f;
			
			world.getWorld().queryAABB(

					// First Query Parameter QueryCallback
					new QueryCallback() {
						public boolean reportFixture(Fixture fixture) {
							Body body = fixture.m_body;
							MouseJointDef jointDef = new MouseJointDef();
							jointDef.bodyA = body;
							jointDef.bodyB = body;
							jointDef.target.x = vec.x;
							jointDef.target.y = vec.y;
							jointDef.maxForce = 8000.0f * body.getMass();
							MouseJoint mouseJoint = (MouseJoint) world
									.getWorld().createJoint(jointDef);
							if (mouseJoints.containsKey(pointerId)) {
								Log.w("joint existing", "pointer id: "
										+ pointerId);
								world.getWorld().destroyJoint(
										mouseJoints.get(pointerId));
							}
							mouseJoints.put(pointerId, mouseJoint);

							onElementTouch(body, body.getPosition().x, body.getPosition().y, pressure, tapsize);

							return false;
						}
					},
					// Second Query Parameter
					new AABB(vec, vec));
		}

		[if isDragEnabled]
		if (event.getAction() == MotionEvent.ACTION_MOVE) {
			for (int i = 0; i < event.getPointerCount(); i++) {
				int id = event.getPointerId(i);
				if (mouseJoints.containsKey(id)) {										
					mouseJoints.get(id).setTarget(vec);
				}
			}
		}
		[/if]

		// This is the case where the game hasn't started and the screen is
		// waiting for the first touch event.
		if (action == MotionEvent.ACTION_UP
				|| action == MotionEvent.ACTION_POINTER_UP) {

			if (mouseJoints.containsKey(pointerId)) {
				world.getWorld().destroyJoint(mouseJoints.remove(pointerId));
			}
			if (!gameStarted) {
				startGame(vec.x, vec.y);
			}
		}

		return super.onTouchEvent(event);
	}

	// /////////////////////////////////////////////////
	// Game lifecycle
	// ////////////////////////////////////////////////

	// Adds the gameplay elements (actors and activities) and starts the
	// activities.
	private void startGame(float x, float y) {

		addActors();
	
		controller.addGameControls();
		
		addGameBorder();
		
		System.out.println("##########################################################");
		this.startActivities();
		System.out.println("##########################################################");
		gameStarted = true;
	}
	
	// Add the actors
	private void addActors() {

		// Actor.id, Actor.density, Actor.elasticity, Actor.friction, Actor.dynamic
		[for (actor : Actor | actors)]
		[for (cell : Cell | actor.cell)]
		[if (actor.isBall)]	
		world.addBall([cell.positionX/]f, [cell.positionY/]f, [actor.actorId/]Id, [actor.density/]f, [actor.radius/]f, [actor.elasticity/]f, [actor.friction/]f, [actor.isDynamic/], [actor.isDynamic/]);
		[else]
		world.addBox([cell.positionX/]f, [cell.positionY/]f, [actor.actorId/]Id, [actor.density/]f, [actor.elasticity/]f, [actor.friction/]f, [actor.isDynamic/], [actor.isDynamic/]);
		[/if]
		[/for]
		[/for]
	}
	
	// Create a border around the background
	private void addGameBorder()
	{
		float density = 1.0f;
		float bounce = 0.2f; 
		float friction = 0.4f;
		boolean dynamic = false;
		boolean miscible = false; 
		
		[if not background.cameraType.equalsIgnoreCase('none')]
		float max_x = (float) ((Math.ceil((drawingHelper.getBackgroundWidth()*1.07f/158f)*2f))/2f) - 0.25f;
		float max_y = (float) Math.floor(drawingHelper.getBackgroundHeight()*1.07f/158f)  + 0.25f;
		[else]
		float max_x = (float) ((Math.ceil((getWidth()*1.07f/158f)*2f))/2f) - 0.25f;
		float max_y = (float) Math.floor(getHeight()*1.07f/158f)  + 0.25f;
		[/if]

		// top & bottom borders
		for(int i = 0; i < max_x; i++)
		{
			world.addBox(i, -1.25f, crate_blueId, density, bounce, friction, dynamic, miscible);
			world.addBox(i, max_y, crate_blueId, density, bounce, friction, dynamic, miscible);
		}
		
		// left & right borders 
		for(int i = 0; i < Math.ceil(max_y); i++)
		{
			world.addBox(-1, i, crate_blueId, density, bounce, friction, dynamic, miscible);
			world.addBox(max_x, i, crate_blueId, density, bounce, friction, dynamic, miscible);
		}
	}

	// AppearTimedEvent, creates objects and interacts with the physics world
	// every tick according with the timer.
	protected class TimeObjectAppearActivity extends AsyncTask<Void, Void, Void> {

		private Object objectId;
		private float x;
		private float y;
		private float radius;
		private float aSpeed;
		private float lSpeed;
		private int frequency;	
		private String type;
		
		public float getRadius() {
			return radius;
		}

		public void setRadius(float radius) {
			this.radius = radius;
		}

		public String getType() {
			return type;
		}

		public void setType(String type) {
			this.type = type;
		}

		public int getFrequency() {
			return frequency;
		}

		public void setFrequency(int frequency) {
			this.frequency = frequency;
		}

		public Object getObjectId() {
			return objectId;
		}

		public void setObjectId(Object objectId) {
			this.objectId = objectId;
		}

		public float getX() {
			return x;
		}

		public void setX(float x) {
			this.x = x;
		}

		public float getY() {
			return y;
		}

		public void setY(float y) {
			this.y = y;
		}

		public float getaSpeed() {
			return aSpeed;
		}

		public void setaSpeed(float aSpeed) {
			this.aSpeed = aSpeed;
		}

		public float getlSpeed() {
			return lSpeed;
		}

		public void setlSpeed(float lSpeed) {
			this.lSpeed = lSpeed;
		}

		@Override
		protected Void doInBackground(Void... params) {

			while (!gameEnded) {
				try {
					Thread.sleep(this.getFrequency());
					
					// Caught by onProgressUpdate below
					publishProgress();
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
			return null;
		}

		@Override
		protected void onProgressUpdate(Void... values) {

			Vec2 linearVel = new Vec2(lSpeed, lSpeed);
			if(type.equals(BODY_TYPE_BOX)){
				world.addEnergizedBox(x, y, objectId, 1.0f, 0.5f, 0.4f, aSpeed,	linearVel);
			}
			else if (type.equals(BODY_TYPE_CIRCLE)){
				world.addEnergizedCircle(x, y, radius, objectId, 1.0f, 0.5f, 0.4f, aSpeed,	linearVel);
			}
			
			Body b = world.findBody(x, y);
			onElementAppear(b, x, y);
		}

		@Override
		protected void onPostExecute(Void result) {

		}

		
	}

	// Adds a new activity to the activity queue
	public void setActivity(AsyncTask<Void, Void, Void> act) {
		activities.add(act);
	}

	// Stops the execution of all the activities in the activity queue
	public void stopActivities() {

		// This is the global exit condition of all the ASynchTaks
		gameEnded=true;
	}

	// Starts the execution of all the activities in the activity queue
	public void startActivities() {
		
		for (AsyncTask<Void, Void, Void> a : activities) {
			a.execute((Void[ '[' /][ ']' /])null);
		}
	}


	// ////////////////////////////
	// Event Managers
	// ////////////////////////////
	public void onElementTouch(Body body, double x, double y, float pressure, float tapsize) {

		ArrayList<Body> bodies = new ArrayList<Body>();
		bodies.add(body);

		Event ev = new Event(Event.EventType.TOUCH, bodies, x, y, System.currentTimeMillis(), pressure, tapsize);
		
		if (gameStarted) {
			// An ArrayList is modeled just in case we are dealing with multi-touch devices
			ArrayList<Event> notification = new ArrayList<Event>();
			notification.add(ev);
			runway.notifyChange(notification);
		}
	}

	public void onElementAppear(Body body, double x, double y) {

		ArrayList<Body> bodies = new ArrayList<Body>();
		bodies.add(body);

		Event ev = new Event(Event.EventType.APPEAR, bodies, x, y, System.currentTimeMillis());
		
		ArrayList<Event> notification = new ArrayList<Event>();
		notification.add(ev);
		runway.notifyChange(notification);
	}
	// ////////////////////////////
	// Utilities
	// ////////////////////////////

	// Cleans the canvas and resets the game state flags.
	public void restartCanvas() {
		gameStarted = false;
		gameEnded = false;
		activities = new ArrayList<AsyncTask>();
		
		if (drawingHelper != null) drawingHelper.cleanup();
	}

	// Indicates if the game has already started.
	public boolean isGameStarted() {
		return gameStarted;
	}

	// Sets the sate of the game to started.
	public void setGameStarted(boolean gameStarted) {
		this.gameStarted = gameStarted;
	}

	// Shows a simple toast to the user
	public void showToast(int x, int y, String text) {
		int duration = Toast.LENGTH_SHORT;
		Toast toast = MainActivity.makeCuztomizedToast(x, y, context, text,	duration);
		toast.show();
	}

	public void setRunway(ObservableWrapper<Event> runway) {
		this.runway = runway;
	}

	// Removes bodies from the simulation
	public void removeBody(Body toRemove) {
		world.deleteItem(toRemove);
	}

	public void setController(ControlManager controlManager) {
		controller = controlManager;
	}

	public int getTimerNumber() {
		return interval;
	}
	
	public float getDrawingScale() {
		float scale = getWidth() / STRETCH;
		return scale; 
	}
	
	public Body getMainActor() {
		return world.findBody(mainActorId);
	}
	
	public Body getBodyIterator() {
		return world.getWorld().getBodyList();
	}
	
	[if not background.cameraType.equalsIgnoreCase('none')]
	public void scrollBody(Object objectId, float delta_x, float delta_y) {
		if (world.scrollableItemsId.containsKey(objectId)) {
			Vec2 staticPosition = world.scrollableItemsId.get(objectId);
			world.objectMoveTo(objectId, staticPosition.x + delta_x, staticPosition.y + delta_y);
		}
	}
	[/if]
}
[/file]
[/template]